@import '~/styles/variables.less';

.loginPage {
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @bg-color;
}

.loginContainer {
	width: 80%;
	position: absolute;
	bottom: 20%;
	transform: translateX(-50%);
	left: 50%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 16px;

	.loginButton {
		display: block;
		width: 100%;
		text-align: center;
		border: none;
		display: flex;
		align-items: center;

		.icon {
			margin-right: 8px;
			font-size: 20px;
		}
	}
}
