.popup {
	margin: 0 auto;
	padding: 16px;
	background-color: #f5f5f5;
	border-radius: 8px;

	.title {
		text-align: center;
		margin-bottom: 20px;
	}

	.section {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 0.5px solid #ddd;
		padding-bottom: 12px;
		margin-bottom: 12px;

		.label {
			display: block;
			font-weight: bold;
		}

		.switch {
			display: inline-block;
		}
	}

	.footer {
		text-align: center;
		a {
			color: #1890ff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
