.container {
	.section {
		padding: 20px 0;
		// border-bottom: 0.5px solid #e6e6e6;

		.title {
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 20px;
		}

		.coTitle {
			font-size: 14px;
			font-weight: 500;
			margin-bottom: 16px;
		}

		.flex {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 32px;
		}
	}
}

.manager {
	flex-wrap: wrap;

	.list {
		display: flex;
		flex-direction: column;
		gap: 12px;
		.card {
			width: 300px;
		}
	}
}
