.bubble {
	margin-bottom: 12px;
	background-color: var(--color-white-soft);
	border-radius: 8px;
	padding: 12px;

	.header {
		margin-bottom: 4px;
	}

	.markdown {
		white-space: pre-line;
		word-break: break-all;
		font-family: Arial, Helvetica, sans-serif;

		* {
			margin-block-start: 0;
			margin-block-end: 0;
		}

		.img {
			max-width: 100%;
			cursor: zoom-in;
		}

		ul,
		ol {
			padding-inline-start: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 16px 0;
			font-size: 14px;
			text-align: left;

			th,
			td {
				padding: 8px;
				border: 1px solid #ddd;
			}
		}
	}

	.multiModalArea {
		display: flex;
		gap: 8px;
		margin-top: 8px;

		.multiModalCard {
			background-color: #5d5050;
		}
	}
}

.zoomOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;

	& > button {
		margin-top: 10px;
		color: white;
		background-color: transparent;
		border: none;
		font-size: 16px;
		cursor: pointer;
	}
}
