.popup {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f5f5f5;
	border-radius: 8px;

	.title {
		text-align: center;
		margin-bottom: 20px;
	}

	.section {
		margin-bottom: 20px;

		.label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		.switch {
			display: inline-block;
		}
	}

	.footer {
		text-align: center;
		a {
			color: #1890ff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
