.options {
	height: 100vh;
	margin: 0 auto;
	padding: 16px 0 16px 100px;
	border-radius: 8px;

	.sider {
		align-self: flex-start;
		border-right: 0.6px solid #ccc;

		.menu {
			border-inline: unset;
		}
	}

	.contentWrapper {
		height: 100%;
		overflow-y: auto;
		padding: 0 100px 0 24px;

		&::-webkit-scrollbar {
			display: none;
		}

		.header {
			position: sticky;
			top: 0;
			z-index: 5;
			background-color: var(--color-background);
			padding-bottom: 12px;
			border-bottom: 0.5px solid var(--color-border-soft);

			.title {
				font-size: 24px;
				font-weight: 600;
			}
		}

		.content {
			margin-bottom: 60px;
			padding-top: 20px;
		}
	}
}
