.options {
	margin: 0 auto;
	padding: 16px 0 16px 100px;
	border-radius: 8px;

	.sider {
		align-self: flex-start;
		border-right: 0.6px solid #ccc;

		.menu {
			border-inline: unset;
		}
	}

	.contentWrapper {
		max-height: 100vh;
		overflow-y: auto;
		padding: 0 100px 0 24px;

		&::-webkit-scrollbar {
			display: none;
		}
		.title {
			font-size: 24px;
			font-weight: 600;
		}

		.content {
			margin-bottom: 60px;
		}
	}
}
