:root {
	--color-white: #ffffff;
	--color-white-soft: #f2f2f2;
	--color-white-mute: #eee;

	--color-black: #1b1b1f;
	--color-black-soft: #262626;
	--color-black-mute: #363636;

	--color-gray-1: #8e8e93;
	--color-gray-2: #aeaeb2;
	--color-gray-3: #c7c7cc;

	--color-text-1: rgba(0, 0, 0, 1);
	--color-text-2: rgba(0, 0, 0, 0.6);
	--color-text-3: rgba(0, 0, 0, 0.38);

	--color-background: var(--color-white);
	--color-background-soft: var(--color-white-soft);
	--color-background-mute: var(--color-white-mute);
	--color-background-opacity: rgba(255, 255, 255, 0.7);

	--color-primary: #fc5f3a;
	--color-primary-soft: #fc5f3a99;
	--color-primary-mute: #fc5f3a33;

	--color-text: var(--color-text-1);
	--color-icon: #00000099;
	--color-icon-white: #000000;
	--color-border: #00000028;
	--color-border-soft: #00000020;
	--color-border-mute: #00000010;
	--color-error: #f44336;
	--color-link: #1677ff;
	--color-code-background: #e3e3e3;
	--color-hover: var(--color-white-mute);
	--color-active: var(--color-white-soft);
	--color-frame-border: #ddd;
	--color-group-background: var(--color-white);

	--color-reference: #cfe1ff;
	--color-reference-text: #000000;
	--color-reference-background: #f1f7ff;

	--navbar-background-mac: rgba(255, 255, 255, 0.6);
	--navbar-background: rgba(255, 255, 255);

	--chat-background: #f3f3f3;
	--chat-background-user: #eca469;
	--chat-background-assistant: #ffffff;
	--chat-text-user: var(--color-text);
}
