@border-color: #d9d9d9;
@bg-color: #fafafa;
@bubble-bg-color: #fafafa;
@file-bg-color: #d9d9d9;
@desc-color: rgba(0, 0, 0, 0.6);

.coTitle {
	font-weight: 500;
	font-size: 14px;
}

.desc {
	font-size: 12px;
	color: @desc-color;
}
