.container {
	.agentCard {
		position: relative;
		width: 200px;
		padding: 12px;

		.image {
			margin: 12px auto;
			img {
				border-radius: 50%;
			}
		}

		.meta {
			display: flex;
			text-align: center;
		}

		.trigger {
			position: absolute;
			top: 12px;
			right: 12px;
		}
	}
}
