.innerPadding {
	padding: 4px 8px;
}

.chatPanel {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	padding: 8px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;

	.messageContainer {
		overflow-y: auto;
	}

	.inputContainer {
		position: relative;

		.fileArea {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			padding: 8px;
			border: 1px solid var(--color-border);
			border-bottom: 0;
			border-radius: 6px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.inputArea {
			border-bottom: unset;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;

			.innerPadding;
		}

		.innerTools {
			border: var(--color-border) 1px solid;
			border-top: 0;
			border-radius: 6px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			display: flex;
			justify-content: space-between;
			.innerPadding;

			.right {
				display: flex;
				gap: 8px;
			}

			.sendIcon {
				align-self: flex-end;
			}
		}
	}
}

.fileCard {
	position: relative;
	padding: 8px 12px;
	border-radius: 6px;
	width: 110px;
	background-color: var(--color-background);

	.coTitle {
		margin-bottom: 4px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.remove {
		cursor: pointer;
		position: absolute;
		right: -4px;
		top: -4px;
	}
}
